{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tasklog",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Single Worker serves both the API and the built web SPA.
  // /api/* runs the Worker; everything else is served from the static assets
  // with SPA fallback (client-side routing).
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tasklog",
      // Placeholder for local dev. Replace with the real id from
      // `wrangler d1 create tasklog` before deploying to Cloudflare.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ]
}
